<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box-container{
            background-color: grey;
            display: flex;
            height: 250px;
            justify-content: center;
        }

        .box1{
            background-color: red;
            width: 25%;
            height: 100%;
        }

        .box2{
            background-color: green;
            width: 25%;
            height: 100%;
        }
    </style>
    <div id="box-container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>







<!--justify-content: center;выравнивание всех гибких элементов по центру внутри гибкого контейнера. Другие варианты включают:

flex-start: выравнивает элементы по началу гибкого контейнера. Для строки это перемещает элементы слева от контейнера. Для столбца это перемещает элементы в верхнюю часть контейнера. Если не justify-contentуказано иное, это выравнивание по умолчанию .
flex-end: выравнивает элементы по концу гибкого контейнера. Для строки это перемещает элементы справа от контейнера. Для столбца это перемещает элементы в нижнюю часть контейнера.
space-between: выравнивает элементы по центру главной оси, добавляя дополнительное пространство между элементами. Первый и последний элементы подталкиваются к самому краю гибкого контейнера. Например, в ряду первый элемент находится напротив левой стороны контейнера, последний элемент - напротив правой стороны контейнера, а оставшееся пространство равномерно распределяется между другими элементами.
space-around: аналогично, space-betweenно первый и последний элементы не привязаны к краям контейнера, пространство распределяется вокруг всех элементов с половиной пространства на обоих концах гибкого контейнера.
space-evenly: Равномерно распределяет пространство между гибкими элементами с полным пространством на обоих концах гибкого контейнера.-->



<!--Доступны различные значения align-items:

flex-start: выравнивает элементы по началу гибкого контейнера. Для строк это выравнивает элементы по верху контейнера. Для столбцов это выравнивает элементы по левому краю контейнера.
flex-end: выравнивает элементы по концу гибкого контейнера. Для строк это выравнивает элементы по нижней части контейнера. Для столбцов это выравнивает элементы по правому краю контейнера.
center: выровнять элементы по центру. Для строк это выравнивает элементы по вертикали (равное пространство над и под элементами). Для столбцов это выравнивает их по горизонтали (равное пространство слева и справа от элементов).
stretch: растянуть элементы, чтобы заполнить гибкий контейнер. Например, элементы строк растягиваются, чтобы заполнить гибкий контейнер сверху вниз. Это значение по умолчанию, если align-itemsзначение не указано.
baseline: выровнять элементы по их базовым линиям. Базовая линия - это текстовая концепция, воспринимайте ее как линию, на которой расположены буквы.-->


<!--flex-wrap свойства 
свойства указывает CSS обернуть элементы. Это означает, что дополнительные элементы перемещаются в новую строку или столбец. Точка разрыва, в которой происходит упаковка, зависит от размера предметов и размера контейнера.

В CSS также есть варианты направления обтекания:

nowrap: это настройка по умолчанию, элементы не переносятся.
wrap: переносит элементы на несколько строк сверху вниз, если они находятся в строках, и слева направо, если они находятся в столбцах.
wrap-reverse: переносит элементы на несколько строк снизу вверх, если они в строках, и справа налево, если они в столбцах.-->


<!--Используйте свойство flex-shrink для сжатия элементов
flex-shrinkСвойство принимает число в качестве значений.
Чем выше число, тем больше будет усадка по сравнению с другими предметами в контейнере. 
наример, если один элемент имеет flex-shrinkзначение, 1
а другой - flex-shrinkзначение 3, 
то один со значением 3будет уменьшаться в три раза больше, чем другой.
-->

<!--Используйте свойство flex-grow для раскрытия элементов
Противоположностью flex-shrinkявляется flex-growсобственность-->

<!--flex-basisСвойство определяет начальный размер элемента перед CSS делает корректировки с flex-shrinkили flex-grow.-->



<!--Используйте сокращенное свойство flex
Доступен ярлык для одновременной установки нескольких свойств гибкости. flex-grow, flex-shrinkИ flex-basisсвойства могут быть установлены вместе, используя flexсвойство.

Например, flex: 1 0 10px;будет установлен пункт к flex-grow: 1;, flex-shrink: 0;и flex-basis: 10px;.

Настройки по умолчанию для свойства являются flex: 0 1 auto;.-->


<!--Используйте свойство order для изменения порядка элементов-->